<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        div.sec1 {
            height: 450px;
            background: url("main.jpg") center center/cover;
        }
        
        div.sec2 {
            padding: 20px 150px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            background-color: #f3baba;
        }
        
        div.sec2 div {
            margin: 20px;
            width: 450px;
            border: 5px solid green;
            border-radius: 20px;
            background-color: #501818;
            color: white;
        }
        
        div.sec2 div img {
            display: block;
            margin: auto;
            width: 225px;
            height: 137px;
            border-radius: 20px;
            padding-top: 14px;
        }
        
        div.sec2 div h3 {
            padding-top: 5px;
            display: block;
            text-align: center;
        }
        
        div.sec2 div p {
            padding-top: 5px;
            text-align: center;
        }
        
        div.sec2 button {
            background-color: green;
            padding: 10px;
            display: block;
            margin: 5px auto;
            color: white;
            border-radius: 10px;
        }
        
        div.sec2 button:hover {
            background-color: white;
            color: green;
        }
        
        #more {
            display: none;
        }
        
        #more1 {
            display: none;
        }
        
        #more2 {
            display: none;
        }
        
        #more3 {
            display: none;
        }
        
        div div.part1 {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px 0;
            color: white;
            background-color: green;
        }
        
        div.sec1 nav.nav1 div.a1 a:hover {
            color: gray;
        }
        
        div.sec1 nav.nav1 div.a2 i:hover {
            color: gray;
        }
        
        div.sec1 nav.nav1 div.a2 b:hover {
            color: gray;
        }
        
        div.sec1 nav.nav1 div.a2 a:hover {
            color: gray;
        }
        
        div.sec1 nav.nav2 div.b2 a:hover {
            color: gray;
        }
        
        div div.part1 div.a h1 {
            font-size: 1.6rem;
        }
        
        div div.part1 div.b {
            display: flex;
        }
        
        div div.part1 div.b div {
            padding: 0 20px;
            border-right: 2px solid white;
            font-size: 0.8rem;
        }
        
        div.sec1 nav.nav1 {
            display: flex;
            padding: 20px;
            border-bottom: 2px dotted white;
            color: white;
        }
        
        div.sec1 nav.nav1 div.a1 {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 20%;
        }
        
        div.sec1 nav.nav1 div.a1 a {
            text-decoration: none;
            color: white;
            cursor: pointer;
        }
        
        div.sec1 nav.nav1 div.a2 {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 77%;
        }
        
        div.sec1 nav.nav1 div.a2 b {
            padding: 3px;
            cursor: pointer;
            padding-right: 30px;
        }
        
        div.sec1 nav.nav1 div.a2 a {
            text-decoration: none;
            color: white;
            cursor: pointer;
            padding: 0 20px;
        }
        
        div.sec1 nav.nav2 {
            display: flex;
            padding-top: 20px;
        }
        
        div.sec1 nav.nav2 div.b1 {
            display: flex;
            width: 30%;
        }
        
        div.sec1 nav.nav2 div.b1 h1 {
            color: green;
            padding: 5px 10px;
            font-size: 1.4rem;
        }
        
        div.sec1 nav.nav2 div.b1 i {
            color: green;
            font-size: 24px;
            padding: 5px 10px;
        }
        
        div.sec1 nav.nav2 div.b2 {
            width: 55%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        div.sec1 nav.nav2 div.b2 a {
            text-decoration: none;
            cursor: pointer;
            color: white;
        }
        
        div.sec1 div.sss {
            padding-top: 80px;
        }
        
        div.sec1 div.sss h1 {
            text-align: center;
            padding: 10px 0;
            color: white;
        }
        
        div.sec1 div.sss button {
            background-color: green;
            padding: 10px;
            display: block;
            margin: 5px auto;
            color: white;
            border-radius: 10px;
        }
        
        div.sec1 div.sss button:hover {
            background-color: white;
            color: green;
        }
        
        div div.part2 {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 20px 0;
            background-color: black;
        }
        
        div div.part2 div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: left;
        }
        
        div div.part2 div h1 {
            color: green;
            font-size: 1.3rem;
        }
        
        div div.part2 div p {
            color: white;
        }
        
        div div.part2 div i {
            color: green;
            padding: 5px 0;
        }
        
        div div.part2 div b {
            padding: 5px 5px;
            color: white;
        }
        
        input {
            margin: 10px;
            padding: 5px;
            border-radius: 10px;
        }
        
        button.mmm {
            margin: 10px;
            padding: 5px;
            border-radius: 10px;
            background-color: green;
            color: white;
            cursor: pointer;
        }
        
        button.mmm:hover {
            background-color: white;
            color: green;
        }
        
        div footer {
            padding: 60px 100px;
        }
        
        div footer p {
            text-align: center;
        }
        
        div footer p span {
            color: green;
        }
        
        .special {
            font-family: 'Dancing Script', cursive;
        }
        
        h1 {
            font-weight: 400;
        }
        
        div.sec3 {
            margin: 0 50px;
        }
        
        div.sec1 nav.nav2 div.burger {
            display: none;
        }
        
        @media only screen and (max-width:769px) {
            div.sec1 nav.nav1 {
                display: none;
            }
            div.sec1 nav.nav2 {
                justify-content: center;
                flex-direction: column;
                align-items: center;
            }
            div.sec1 nav.nav2 div.b2 {
                justify-content: space-around;
                align-items: center;
                width: 100%;
                font-size: 0.8rem;
            }
            div.sec1 nav.nav2 div.b1 {
                width: 100%;
            }
            div.sec1 nav.nav2 div.b1 h1 {
                font-size: 1.7rem;
                opacity: 2;
            }
            div div.part1 {
                flex-direction: column;
            }
            div div.part1 div.a {
                padding-bottom: 10px;
            }
            div div.part1 div.b {
                flex-wrap: wrap;
            }
            div div.part1 div.b div {
                padding: 10px 20px;
                border-right: none;
            }
            div div.part2 {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: left;
            }
            div div.part2 div {
                align-items: center;
                padding-bottom: 20px;
            }
            div footer {
                padding: 60px 0;
            }
            div div.part2 div h1 {
                font-size: 1.0rem;
            }
        }
    </style>
</head>

<body>
    <div class="sec1">
        <nav class="nav1">
            <div class="a1">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-google"></a>
                <a href="#" class="fa fa-linkedin"></a>
            </div>
            <div class="a2">
                <i class="fa fa-envelope"><b>info@educationpro.com</b></i>
                <i class="fa fa-phone"><b>+977 9613 564</b></i>
                <a href="#">Login/Register</a>
            </div>
        </nav>
        <nav class="nav2">
            <div class="b1">
                <i class="fa fa-tree"></i>
                <h1>Green Leaf Restro</h1>
            </div>
            <div class="hello b2" id="links">
                <a href="">Home</a><a href="">Room</a><a href="">Gallery</a><a href="">Events</a><a href="">Abouts</a><a href="">Contact</a>
            </div>
            <div class="burger" onclick="wow()">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </nav>
        <div class="sss">
            <h1 class="special">Short info About us</h1>
            <h1>Get in touch with us</h1>
            <button>Home > Blog</button>
        </div>
    </div>
    <div class="sec2">
        <div>
            <img src="a.jpg" onmouseover="src='a1.jpg'" onmouseout="src='a.jpg'" alt="logo">
            <h3>HAND MADE INGREDIENTS</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas vitae scel<span id="dots">...</span><span id="more">erisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta.</span></p>
            <button onclick="myFunction()" id="myBtn">Read more</button>
        </div>
        <div>
            <img src="b.jpg" onmouseover="src='b1.jpg'" onmouseout="src='b.jpg'" alt="logo">
            <h3>HAND MADE INGREDIENTS</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas vitae scel<span id="dots1">...</span><span id="more1">erisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta.</span></p>
            <button onclick="myFunction1()" id="myBtn1">Read more</button>
        </div>
        <div>
            <img src="c.jpg" onmouseover="src='c1.jpg'" onmouseout="src='c.jpg'" alt="logo">
            <h3>HAND MADE INGREDIENTS</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas vitae scel<span id="dots2">...</span><span id="more2">erisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta.</span></p>
            <button onclick="myFunction2()" id="myBtn2">Read more</button>
        </div>
        <div>
            <img src="d.jpg" onmouseover="src='d1.jpg'" onmouseout="src='d.jpg'" alt="logo">
            <h3>HAND MADE INGREDIENTS</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas vitae scel<span id="dots3">...</span><span id="more3">erisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta.</span></p>
            <button onclick="myFunction3()" id="myBtn3">Read more</button>
        </div>
    </div>
    <div class="sec3">
        <div class="part1">
            <div class="a">
                <h1>Opening Hours</h1>
            </div>
            <div class="b">
                <div>Sunday<br>6am-10pm</div>
                <div>Monday<br>6am-10pm</div>
                <div>Tuesday<br>6am-10pm</div>
                <div>Wednesday<br>6am-10pm</div>
                <div>Thursday<br>6am-10pm</div>
                <div>Friday<br>6am-10pm</div>
            </div>
        </div>
        <div class="part2">
            <div>
                <h1>GREEN RESTURANT PVT.LTD</h1>
                <i class="fa fa-map-marker"><b>Samitha road , Kathmandu</b></i>
                <i class="fa fa-envelope"><b>info@educationpro.com</b></i>
                <i class="fa fa-phone"><b>+977 9613 564</b></i>
            </div>
            <div>
                <h1>Follow Us</h1>
                <i href="#" class="fa fa-facebook"><b>Facebook</b></i>
                <i href="#" class="fa fa-twitter"><b>Twitter</b></i>
                <i href="#" class="fa fa-google"><b>Google</b></i>
            </div>
            <div>
                <h1>NEWSLETTER</h1>
                <input type="email" name="email" placeholder="email adress*">
                <button class="mmm">SUBSCRIBE</button>
            </div>
        </div>
    </div>
    <div>
        <footer>
            <p>
                &copy; Copyright All Rights Reserved. <span>Green Leaf Restro Pro</span>
            </p>
        </footer>
    </div>
    <script>
        function myFunction() {
            var dots = document.getElementById("dots");
            var moreText = document.getElementById("more");
            var btnText = document.getElementById("myBtn");

            if (dots.style.display === "none") {
                dots.style.display = "inline";
                btnText.innerHTML = "Read more";
                moreText.style.display = "none";
            } else {
                dots.style.display = "none";
                btnText.innerHTML = "Read less";
                moreText.style.display = "inline";
            }
        }

        function myFunction1() {
            var dots = document.getElementById("dots1");
            var moreText = document.getElementById("more1");
            var btnText = document.getElementById("myBtn1");

            if (dots.style.display === "none") {
                dots.style.display = "inline";
                btnText.innerHTML = "Read more";
                moreText.style.display = "none";
            } else {
                dots.style.display = "none";
                btnText.innerHTML = "Read less";
                moreText.style.display = "inline";
            }
        }

        function myFunction2() {
            var dots = document.getElementById("dots2");
            var moreText = document.getElementById("more2");
            var btnText = document.getElementById("myBtn2");

            if (dots.style.display === "none") {
                dots.style.display = "inline";
                btnText.innerHTML = "Read more";
                moreText.style.display = "none";
            } else {
                dots.style.display = "none";
                btnText.innerHTML = "Read less";
                moreText.style.display = "inline";
            }
        }

        function myFunction3() {
            var dots = document.getElementById("dots3");
            var moreText = document.getElementById("more3");
            var btnText = document.getElementById("myBtn3");

            if (dots.style.display === "none") {
                dots.style.display = "inline";
                btnText.innerHTML = "Read more";
                moreText.style.display = "none";
            } else {
                dots.style.display = "none";
                btnText.innerHTML = "Read less";
                moreText.style.display = "inline";
            }
        }

        function wow() {
            var x = document.getElementById("links");
            x.classList.toggle("hello")
        }
    </script>
</body>

</html>